# DataService

./: .gitignore
Core31DemoProject/: Core31DemoProject.sln
Core31DemoProject/ContosoUniversity/Properties/: launchSettings.json
Core31DemoProject/Core31DemoProject/: Core31DemoProject.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Core31DemoProject/Core31DemoProject/Areas/System/Controllers/: HomeController.cs
Core31DemoProject/Core31DemoProject/Controllers/: ApiBaseController.cs  ApiTest1Controller.cs  ApiTest2Controller.cs  FirstController.cs  HealthController.cs  HomeController.cs  SecondController.cs  ValuesController.cs
Core31DemoProject/Core31DemoProject/Models/: CustomMiddlewareExtension.cs  CustomProblemDetailsFactory.cs  ErrorViewModel.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  PicCustomMiddleware.cs
Core31DemoProject/Core31DemoProject/Properties/: launchSettings.json
Core31DemoProject/Core31DemoProject/Utility/: CustomAutofacAop.cs  CustomAutofacModule.cs
Core31DemoProject/Core31DemoProject/Utility/ConsulExtend/: ConsulRegister.cs
Core31DemoProject/Core31DemoProject/Views/: _ViewImports.cshtml
Core31DemoProject/Core31DemoProject/Views/First/: Index.cshtml
Core31DemoProject/Core31DemoProject/Views/Second/: Info.cshtml
Core31DemoProject/Core31DemoProject/Views/Shared/: _Layout.cshtml
Core31DemoProject/Core31DemoProject/wwwroot/image/uploads/: 20205706145705_青海省农畜产品质量安全追溯平台数据对接方案V2.3.docx  20205906145901_青海省泽库县牦牛藏羊原产地可追溯平台数据对接清单.xls  20205906145907_农业联盟链加班.txt
Core31DemoProject/Core31WebApi/: Startup.cs
Core31DemoProject/Core31WebApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Core31DemoProject/Core31WebApi/Models/: TodoContext.cs  TodoItem.cs
Core31DemoProject/Core31WebApi/Properties/: launchSettings.json
Core31DemoProject/NetCore.Interface/: IBaseService.cs  IUserService.cs  NetCore.Interface.csproj  PageResult.cs
Core31DemoProject/NetCore.Interface/Test/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs
Core31DemoProject/NetCore.Model/: CustomeContext.cs  NetCore.Model.csproj
Core31DemoProject/NetCore.Model/Models/: CityEntity.cs  Company.cs  DBDriverEntity.cs  School.cs  User.cs
Core31DemoProject/NetCore.Model/SqlLog/: CustomEFLogger.cs  CustomLoggerFactory.cs
Core31DemoProject/NetCore.Service/: BaseService.cs  NetCore.Service.csproj  UserService.cs
Core31DemoProject/NetCore.Service/Test/: TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs
Core31DemoProject/NetCore.Utlity/: StaticConstraint.cs
